{
  "name": "bekelompok1-fsw5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest --collectCoverage",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "db:seed": "npm run _db -- db:seed:all",
    "db:create": "npm run _db -- db:create",
    "db:migrate": "npm run _db -- db:migrate",
    "db:migrate:undo": "npm run _db -- db:migrate:undo:all",
    "db:init": "./scripts/create_and_seed_db.sh",
    "_db": "node ./node_modules/sequelize-cli/lib/sequelize"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "gitignore": "^0.7.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.5.1",
    "swagger-ui-express": "^4.4.0",
    "verbose": "^0.2.3",
    "yamljs": "^0.3.0"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}